# Por defecto "false"
spring.h2.console.enabled=true

# Por defecto "/swagger-ui.html"
# El nuevo "path" redirige a "/swagger-ui/index.html"
springdoc.swagger-ui.path=/swagger.html
# Desactiva/Activa la interfaz gráfica de Swagger(Por ejemplo, útil para desactivarla en Producción)
springdoc.swagger-ui.enabled=true
