# Si establecemos el puerto en 0, se asignara un puerto aleatorio disponible
# Esto lo hacemos para que ningún cliente conozca el puerto de este mircoservicio y, de esta forma, no puedan acceder directamente
# Así, obligamos a que los clientes accedan a los recursos de este microservicio únicamente a través del API Gateway
#server.port= 0
spring.application.name=businessdomain-customer
# Si la variable de entorno "EUREKA_SERVER" existe, se establece su valor. En caso contrario, se establece el valor "http://localhost:8761/eureka"
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Habilitamos todos los endpoints de Spring Actuactor
#management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin

# Por defecto "false"
spring.h2.console.enabled=true

# Por defecto "/swagger-ui.html"
# El nuevo "path" redirige a "/swagger-ui/index.html"
#springdoc.swagger-ui.path=/swagger.html
# Desactiva/Activa la interfaz gráfica de Swagger(Por ejemplo, útil para desactivarla en Producción)
#springdoc.swagger-ui.enabled=true
