server.port=8888
spring.application.name=config-server
# Si la variable de entorno "EUREKA_SERVER" existe, se establece su valor. En caso contrario, se establece el valor "http://localhost:8761/eureka"
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Indicamos la ruta del sistema de archivos donde se encuentra nuestro respositorio local de Git
# Si la variable de entorno "LOCAL_REPOSITORY" existe, se establece su valor. En caso contrario, se establece el valor "../../config-server-repo"
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:file:../../config-server-repo}
#spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty
