server.port=8082
spring.application.name=businessdomain-transaction
# Si la variable de entorno "EUREKA_SERVER" existe, se establece su valor. En caso contrario, se establece el valor "http://localhost:8761/eureka"
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Habilitamos todos los endpoints de Spring Actuactor
#management.endpoints.web.exposure.include=*

# Por defecto "false"
spring.h2.console.enabled=true

# Por defecto "/swagger-ui.html"
# El nuevo "path" redirige a "/swagger-ui/index.html"
#springdoc.swagger-ui.path=/swagger.html
# Desactiva/Activa la interfaz gráfica de Swagger(Por ejemplo, útil para desactivarla en Producción)
#springdoc.swagger-ui.enabled=true
