server.port=8083
spring.application.name=businessdomain-product
# Si la variable de entorno "EUREKA_SERVER" existe, se establece su valor. En caso contrario, se establece el valor "http://localhost:8761/eureka"
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Habilitamos todos los endpoints de Spring Actuactor
#management.endpoints.web.exposure.include=*

# Si usamos la excepción "ResponseStatusException", que genera de forma automática una respuesta http cuando se produce, y, además, está la dependencia "spring-boot-devtools" en el classpath del proyecto,
# se incluye en esa respuesta http un campo "trace" con el contenido de la traza de la excepción debido a que "spring-dev-tools" establece la propiedad "server.error.include-stacktrace" con valor "always"
# Entonces, con estas condiciones y si queremos quitar ese campo "trace" de la respuesta http, tenemos que poner la propiedad "server.error.include-stacktrace" en "on-param" o en "never" 
# Si se pone el valor "on-param", sólo aparece el campo "trace" en la respuesta de la petición http si se añade a la url de esa petición el parámetro "trace"(Por ejemplo, "http://localhost:8083/product/1?trace") 
server.error.include-stacktrace=on-param
